In [17]:
#Dependencies
import pandas as pd
from sqlalchemy import create_engine
import requests

In [2]:
#Store csv to Data Frame
csv_file = "Resources/degrees-that-pay-back.csv"
degrees_df = pd.read_csv(csv_file)
degrees_df

new_degrees_df = degrees_df[["Undergraduate Major", "Mid-Career Median Salary",
                            "Mid-Career 25th Percentile Salary", 
                             "Mid-Career 75th Percentile Salary"]].copy()
new_degrees_df = new_degrees_df.rename(columns = {"Undergraduate Major": "major",
                                "Mid-Career Median Salary": "median_salary",
                                "Mid-Career 25th Percentile Salary": "first_percentile",
                                "Mid-Career 75th Percentile Salary": "third_percentile"})

new_degrees_df.head()

                   major median_salary first_percentile third_percentile
0             Accounting    $77,100.00       $56,100.00      $108,000.00
1  Aerospace Engineering   $101,000.00       $82,100.00      $127,000.00
2            Agriculture    $71,900.00       $52,100.00       $96,300.00
3           Anthropology    $61,500.00       $45,500.00       $89,300.00
4           Architecture    $76,800.00       $62,200.00       $97,000.00

In [3]:
#Clean Data
new_degrees_df['median_salary'] = [x.strip('$') for x in new_degrees_df['median_salary']]
new_degrees_df['first_percentile'] = [x.strip('$') for x in new_degrees_df['first_percentile']]
new_degrees_df['third_percentile'] = [x.strip('$') for x in new_degrees_df['third_percentile']]

new_degrees_df['median_salary']=new_degrees_df['median_salary'].str.replace(',','')
new_degrees_df['first_percentile']=new_degrees_df['first_percentile'].str.replace(',','')
new_degrees_df['third_percentile']=new_degrees_df['third_percentile'].str.replace(',','')
new_degrees_df.head()

                   major median_salary first_percentile third_percentile
0             Accounting      77100.00         56100.00        108000.00
1  Aerospace Engineering     101000.00         82100.00        127000.00
2            Agriculture      71900.00         52100.00         96300.00
3           Anthropology      61500.00         45500.00         89300.00
4           Architecture      76800.00         62200.00         97000.00

In [4]:
#Store csv to Data Frame
csv_file2 = "Resources/salaries-by-college-type.csv"
college_type_df = pd.read_csv(csv_file2)
college_type_df

new_types_df = college_type_df[["School Name", "School Type",
                             "Mid-Career Median Salary",
                            "Mid-Career 25th Percentile Salary", 
                             "Mid-Career 75th Percentile Salary"]].copy()

new_types_df = new_types_df.rename(columns = {"School Name": "school_name",
                               "School Type": "school_type",
                                "Mid-Career Median Salary": "median_salary",
                                "Mid-Career 25th Percentile Salary": "first_percentile",
                                "Mid-Career 75th Percentile Salary": "third_percentile"})

new_types_df.head()

,school_name,school_type,median_salary,first_percentile,third_percentile
0,Massachusetts Institute of Technology (MIT),Engineering,"$126,000.00","$99,200.00","$168,000.00"
1,California Institute of Technology (CIT),Engineering,"$123,000.00","$104,000.00","$161,000.00"
2,Harvey Mudd College,Engineering,"$122,000.00","$96,000.00","$180,000.00"
3,"Polytechnic University of New York, Brooklyn",Engineering,"$114,000.00","$94,300.00","$143,000.00"
4,Cooper Union,Engineering,"$114,000.00","$80,200.00","$142,000.00"

In [5]:
#Clean Data
new_types_df['median_salary'] = [x.strip('$') for x in new_types_df['median_salary']]
new_types_df['first_percentile'] = [x.strip('$') for x in new_types_df['first_percentile']]
new_types_df['third_percentile'] = [x.strip('$') for x in new_types_df['third_percentile']]

new_types_df['median_salary']=new_types_df['median_salary'].str.replace(',','')
new_types_df['first_percentile']=new_types_df['first_percentile'].str.replace(',','')
new_types_df['third_percentile']=new_types_df['third_percentile'].str.replace(',','')
new_types_df.head()

,school_name,school_type,median_salary,first_percentile,third_percentile
0,Massachusetts Institute of Technology (MIT),Engineering,126000.00,99200.00,168000.00
1,California Institute of Technology (CIT),Engineering,123000.00,104000.00,161000.00
2,Harvey Mudd College,Engineering,122000.00,96000.00,180000.00
3,"Polytechnic University of New York, Brooklyn",Engineering,114000.00,94300.00,143000.00
4,Cooper Union,Engineering,114000.00,80200.00,142000.00

In [6]:
#Store csv to Data Frame
csv_file3 = "Resources/salaries-by-region.csv"
region_df = pd.read_csv(csv_file3)
region_df

new_regions_df = region_df[["School Name", "Region",
                             "Mid-Career Median Salary",
                            "Mid-Career 25th Percentile Salary", 
                             "Mid-Career 75th Percentile Salary"]].copy()
new_regions_df = new_regions_df.rename(columns = {"School Name": "school_name",
                                "Region": "region",
                                "Mid-Career Median Salary": "median_salary",
                                "Mid-Career 25th Percentile Salary": "first_percentile",
                                "Mid-Career 75th Percentile Salary": "third_percentile"})
new_regions_df.head()

,school_name,region,median_salary,first_percentile,third_percentile
0,Stanford University,California,"$129,000.00","$93,100.00","$184,000.00"
1,California Institute of Technology (CIT),California,"$123,000.00","$104,000.00","$161,000.00"
2,Harvey Mudd College,California,"$122,000.00","$96,000.00","$180,000.00"
3,"University of California, Berkeley",California,"$112,000.00","$81,000.00","$149,000.00"
4,Occidental College,California,"$105,000.00","$54,800.00","$157,000.00"

In [7]:
#Clean Data
new_regions_df['median_salary'] = [x.strip('$') for x in new_regions_df['median_salary']]
new_regions_df['first_percentile'] = [x.strip('$') for x in new_regions_df['first_percentile']]
new_regions_df['third_percentile'] = [x.strip('$') for x in new_regions_df['third_percentile']]

new_regions_df['median_salary']=new_regions_df['median_salary'].str.replace(',','')
new_regions_df['first_percentile']=new_regions_df['first_percentile'].str.replace(',','')
new_regions_df['third_percentile']=new_regions_df['third_percentile'].str.replace(',','')
new_regions_df.head()

,school_name,region,median_salary,first_percentile,third_percentile
0,Stanford University,California,129000.00,93100.00,184000.00
1,California Institute of Technology (CIT),California,123000.00,104000.00,161000.00
2,Harvey Mudd College,California,122000.00,96000.00,180000.00
3,"University of California, Berkeley",California,112000.00,81000.00,149000.00
4,Occidental College,California,105000.00,54800.00,157000.00

In [8]:
#Store JSON data into DataFrame
json_file = "Resources/schoolInfo.json"
school_info_df = pd.read_json(json_file)
school_info_df

,rankingNoteText,nonResponderText,nonResponder,act-avg,primaryPhoto,primaryPhotoThumb,sat-avg,enrollment,city,sortName,...,displayName,schoolType,region,aliasNames,rankingType,overallRank,institutionalControl,rankingMaxPossibleScore,rankingRankStatus,primaryKey
0,NaN,None,False,32.0,https://www.usnews.com/img/college-photo_31291...,https://www.usnews.com/img/college-photo_31291...,1400.0,5400.0,Princeton,princetonuniversity,...,Princeton University,national-universities,NaN,None,national-universities,1,private,NaN,ranked,2627
1,NaN,None,False,32.0,https://www.usnews.com/img/college-photo_8866.jpg,https://www.usnews.com/img/college-photo_8866_...,1430.0,6710.0,Cambridge,harvarduniversity,...,Harvard University,national-universities,NaN,None,national-universities,2,private,NaN,ranked,2155
2,NaN,None,False,32.0,https://www.usnews.com/dims4/USNEWS/5b128f0/17...,https://www.usnews.com/dims4/USNEWS/196469f/17...,1450.0,5941.0,Chicago,universityofchicago,...,University of Chicago,national-universities,NaN,UChicago,national-universities,3,private,NaN,ranked,1774
3,NaN,None,False,32.0,https://www.usnews.com/dims4/USNEWS/60348dd/17...,https://www.usnews.com/dims4/USNEWS/1ca230f/17...,1420.0,5472.0,New Haven,yaleuniversity,...,Yale University,national-universities,NaN,None,national-universities,3,private,NaN,ranked,1426
4,NaN,None,False,32.0,https://www.usnews.com/img/college-photo_19002...,https://www.usnews.com/img/college-photo_19002...,1430.0,6113.0,New York,columbiauniversity,...,Columbia University,national-universities,NaN,None,national-universities,5,private,NaN,ranked,2707
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
306,NaN,School refused to fill out U.S. News statistic...,True,NaN,None,None,NaN,NaN,Cypress,tridentuniversityinternational,...,Trident University International,national-universities,NaN,None,national-universities,-2,proprietary,NaN,ur,41279
307,NaN,School refused to fill out U.S. News statistic...,True,NaN,https://www.usnews.com/img/college-photo_14624...,https://www.usnews.com/img/college-photo_14624...,NaN,NaN,Cincinnati,unioninstituteanduniversity,...,Union Institute and University,national-universities,NaN,None,national-universities,-2,private,NaN,ur,10923
308,NaN,School refused to fill out U.S. News statistic...,True,NaN,None,None,NaN,NaN,Phoenix,universityofphoenix,...,University of Phoenix,national-universities,NaN,None,national-universities,-2,proprietary,NaN,ur,209885
309,NaN,School refused to fill out U.S. News statistic...,True,NaN,None,None,NaN,NaN,Minneapolis,waldenuniversity,...,Walden University,national-universities,NaN,None,national-universities,-2,proprietary,NaN,ur,25042
310,NaN,None,False,NaN,None,None,NaN,8873.0,New Castle,wilmingtonuniversity,...,Wilmington University,national-universities,NaN,None,national-universities,-2,private,NaN,ur,7948

In [9]:
#Clean DataFrame
new_school_df = school_info_df[["displayName", "city", "state",  "overallRank", "enrollment", 
                               "acceptance-rate", "tuition", "percent-receiving-aid", "cost-after-aid",
                                "hs-gpa-avg", "act-avg", "sat-avg"]].copy()
new_school_df = new_school_df.rename(columns = {"displayName": "school_name",
                               "overallRank": "rank",
                               "acceptance-rate": "acceptance_rate",
                               "percent-receiving-aid": "percent_receiving_aid",
                               "cost-after-aid": "cost_after_aid",
                               "hs-gpa-avg": "avg_hs_gpa",
                               "act-avg": "avg_act_score", "sat-avg": "avg_sat_score"})

CREATE TABLE degrees (
	major VARCHAR, 
	median_salary FLOAT, 
	first_percentile FLOAT,
	third_percentile FLOAT
);

CREATE TABLE college_types (
	school_name VARCHAR, 
	school_type VARCHAR, 
	median_salary FLOAT, 
	first_percentile FLOAT,
	third_percentile FLOAT
);

CREATE TABLE regions (
	school_name VARCHAR, 
	region VARCHAR, 
	median_salary FLOAT, 
	first_percentile FLOAT,
	third_percentile FLOAT
);

CREATE TABLE school_info (
	school_name VARCHAR, 
	city VARCHAR, 
	state VARCHAR(2),
	rank INT,
	enrollment INT,
	acceptance_rate INT,
	tuition INT, 
	percent_receiving_aid FLOAT, 
	cost_after_aid FLOAT,
	avg_hs_gpa FLOAT,
	avg_act_score INT,
	avg_sat_score INT
);

In [11]:
#Connect to DB
connection_string = "postgres:@localhost:5432/ETL"
engine = create_engine(f'postgresql://{connection_string}')

In [11]:
#Check tables
engine.table_names()

['degrees', 'college_types', 'regions', 'school_info']

In [22]:
#Load data using pandas
new_degrees_df.to_sql(name="degrees", con=engine, if_exists='append', index=False)
new_types_df.to_sql(name = "college_types", con=engine, if_exists='append', index=False)

In [23]:
new_regions_df.to_sql(name = "regions", con=engine, if_exists='append', index=False)

In [26]:
new_school_df.to_sql(name = "school_info", con=engine, if_exists='append', index=False)

In [12]:
schoolInfo = new_school_df["state"].value_counts()

In [30]:
schoolInfo = pd.read_sql('SELECT school_name, city, state FROM school_info', engine)
schoolInfo

for x in schoolInfo:
        school_names = schoolInfo["school_name"]
        school_cities = schoolInfo["city"]
        school_states = schoolInfo["state"]
        
school_dict = {
    "schools": school_names,
    "city": school_cities,
    "state": school_states
}
school_cities[171]
schoolInfo["city"].value_counts()

New York           6
Chicago            6
Washington         5
Nashville          4
Boston             4
                  ..
Bethlehem          1
East Lansing       1
Austin             1
Hattiesburg        1
North Dartmouth    1
Name: city, Length: 240, dtype: int64

In [33]:
url = "http://api.openweathermap.org/data/2.5/weather?"
lat = []
lon = []
cities = []

for city in school_cities:
    try:
        query_url = url + "appid=" + api_key + "&q=" + city

        print(query_url)
        weather_response = requests.get(query_url)
        weather_json = weather_response.json()
        lat.append(weather_json['coord']["lat"])
        lon.append(weather_json['coord']["lon"])
        cities.append(city)
    except KeyError:
        print("Oops, that key doesn't exist.")

http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Princeton
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Cambridge
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Chicago
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=New Haven
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=New York
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Cambridge
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Stanford
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Philadelphia
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Durham
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Pasadena
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Hanover
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Baltimore
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Evanston
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Providence
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Ithaca
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Houston
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Nashville
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Notre Dame
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=St. Louis
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Washington
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Atlanta
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Berkeley
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Los Angeles
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Los Angeles
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Pittsburgh
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Charlottesville
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Winston-Salem
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Ann Arbor
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Medford
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=New York
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Chapel Hill
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Chestnut Hill
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Williamsburg
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Waltham
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Atlanta
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Rochester
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Boston
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Cleveland
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Santa Barbara
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Boston
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=New Orleans
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Troy
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Irvine
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=La Jolla
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Gainesville
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Bethlehem
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Malibu
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Davis
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Coral Gables
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Madison
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Villanova
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=University Park
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Champaign
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Columbus
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Athens
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Washington
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=West Lafayette
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Storrs
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Austin
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Seattle
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Provo
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=New York
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Dallas
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Syracuse
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=College Park
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Worcester
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Clemson
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Pittsburgh
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Washington
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Piscataway
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Hoboken
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=College Station
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Minneapolis
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Blacksburg
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Waco
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Golden
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Amherst
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Oxford
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Fort Worth
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Iowa City
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Worcester
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Tallahassee
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=East Lansing
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Raleigh
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Santa Cruz

http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Newark
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Binghamton
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Denver
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Tulsa
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Bloomington
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Milwaukee
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Boulder
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=San Diego
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Philadelphia
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=St. Louis
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=New York
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Rochester
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Stony Brook
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Syracuse
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Buffalo
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Norman
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Burlington
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Auburn
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Chicago
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Chicago
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Durham
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Eugene
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Columbia
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Knoxville
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Washington
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Tuscaloosa
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=San Francisco
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Stockton
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Salt Lake City
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Tempe
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Ames
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Philadelphia
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Lawrence
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=St. Paul
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Washington
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Chicago
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Pittsburgh
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Columbia
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Potsdam
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Fort Collins
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Houghton
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=South Orange
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Tucson
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Riverside
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Dayton
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Lincoln
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Hempstead
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Baton Rouge
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Macon
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=New York
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Newark
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Fayetteville
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Cincinnati
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Lexington
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Fairfax
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Newark
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=San Diego
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Tampa
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Pullman
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Manhattan
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Corvallis
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Rochester
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Chicago
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=University
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Richardson
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Garden City
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Melbourne
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Athens
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Seattle
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Albany
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Stillwater
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Lowell
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Kingston
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=La Mirada
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Normal
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Birmingham
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Honolulu
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=La Verne
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Baltimore
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Immaculata
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=St Louis
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Rolla
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Queens
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Merced
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Louisville

http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Mississippi State
Oops, that key doesn't exist.
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Glassboro
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Orlando
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Moscow
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Richmond
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Kent
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Moon Township
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Lubbock
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Jackson
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=West Hartford
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Madison
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Cambridge
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Nashville
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Boston
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Orono
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Laramie
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Azusa
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Muncie
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Montclair
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=New York
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Morgantown
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Berrien Springs
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Indianapolis
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Houston
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Albuquerque
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Grand Forks
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Chester
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Las Cruces
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Fargo
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Ft. Lauderdale
Oops, that key doesn't exist.
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Charlotte
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Bowling Green
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Fullerton
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Dallas
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Boston
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Reno
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Mount Pleasant
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Greenville
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Tallahassee
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Bozeman
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Fairbanks
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Denver
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=North Dartmouth
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Missoula
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Kalamazoo
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Miami
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Ruston
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Brookings
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Carbondale
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Huntsville
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Kansas City
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Logan
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Ashland
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Lisle
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Fresno
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Boiling Springs
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Atlanta
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Winchester
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Vermillion
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Detroit
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Springfield
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Augusta
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Miami Shores
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Boise
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Milwaukee
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Atlanta
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Cleveland
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Ypsilanti
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Johnson City
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Boca Raton
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Statesboro
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Phoenix
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Terre Haute
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Indiana
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Jackson
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Kennesaw
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Beaumont
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Lynchburg
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=St. Charles
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Murfreesboro
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Baltimore
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Chicago
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Greensboro
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Flagstaff

http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=DeKalb
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Rochester
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Norfolk
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Portland
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Prairie View
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Virginia Beach
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Huntsville
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=San Francisco
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Louisville
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Nashville
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Cookeville
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Commerce
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Corpus Christi
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Kingsville
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Houston
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=San Marcos
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Denton
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Nashville
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Deerfield
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Akron
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Little Rock
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Lafayette
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Monroe
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Princess Anne
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Memphis
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=St. Louis
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Omaha
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Las Vegas
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=New Orleans
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Greensboro
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Greeley
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Denton
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Mobile
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Hattiesburg
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Arlington
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=El Paso
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Edinburg
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=San Antonio
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Williamsburg
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Toledo
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Pensacola
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Carrollton
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Milwaukee
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Valdosta
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Wichita
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Dayton
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=San Diego
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Orange
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=San Francisco
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Minneapolis
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Pocatello
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=San Diego
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Cypress
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Cincinnati
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Phoenix
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=Minneapolis
http://api.openweathermap.org/data/2.5/weather?appid=9ffa18eb275e20275c32d718a9a31ad7&q=New Castle

In [20]:
lat

[25.5384,
 43.3601,
 41.85,
 41.4001,
 40.7143,
 43.3601,
 37.4241,
 39.9523,
 36.0335,
 29.6911,
 52.3705,
 39.2904,
 42.0411,
 41.824,
 42.4406,
 29.7633,
 36.1659,
 -20.1406,
 38.6273,
 47.5001,
 33.749,
 37.8716,
 34.0522,
 34.0522,
 40.4406,
 38.0293,
 36.0999,
 42.2776,
 42.3265,
 40.7143,
 35.9132,
 42.3307,
 37.2707,
 42.3765,
 33.749,
 43.1548,
 42.3584,
 41.4995,
 34.7333,
 42.3584,
 29.9547,
 42.6056,
 33.6695,
 32.8473,
 29.6516,
 -1.4558,
 34.005,
 41.0005,
 25.7215,
 34.7334,
 45.4889,
 25.7465,
 40.1334,
 39.9612,
 37.9795,
 47.5001,
 40.4259,
 41.8084,
 30.2672,
 47.6062,
 40.2338,
 40.7143,
 32.7668,
 37.0881,
 38.9807,
 42.3334,
 34.6834,
 40.4406,
 47.5001,
 40.4993,
 40.744,
 30.628,
 44.98,
 37.2296,
 31.5493,
 39.7555,
 41.3978,
 51.7522,
 32.7254,
 41.6611,
 42.3334,
 30.4383,
 42.737,
 35.7721,
 -17.8,
 40.7357,
 42.0987,
 39.7392,
 36.1001,
 44.8408,
 43.0006,
 40.0833,
 32.7153,
 39.9523,
 38.6273,
 40.7143,
 43.1548,
 40.9257,
 37.0881,
 42.8865,
 35.2226,
 39.8835,
 47.3073,
 41.85,
 41.85,
 36.0335,
 44.0521,
 34.0007,
 35.9606,
 47.5001,
 33.2098,
 37.7749,
 37.9577,
 40.7608,
 33.4148,
 42.0347,
 39.9523,
 38.9717,
 44.9444,
 47.5001,
 41.85,
 40.4406,
 34.0007,
 52.3989,
 40.5853,
 47.1219,
 40.749,
 32.2217,
 33.7333,
 39.7589,
 40.8,
 40.7062,
 30.4508,
 39.8667,
 40.7143,
 40.7357,
 35.0527,
 39.162,
 37.9887,
 38.8501,
 40.7357,
 32.7153,
 27.9475,
 46.7313,
 40.7834,
 44.5646,
 43.1548,
 41.85,
 28.0692,
 32.9482,
 42.3256,
 28.0836,
 37.9795,
 47.6062,
 42.6001,
 36.1156,
 42.6334,
 17.997,
 33.9172,
 40.5142,
 33.5207,
 21.3069,
 34.1008,
 39.2904,
 30.7249,
 38.6273,
 37.9514,
 40.7498,
 37.1666,
 38.2542]

In [43]:
cities_data = {
    "city": cities,
    "latitude": lat,
    "longitude": lon
}
len(lon)
cities_df = pd.DataFrame(cities_data)

In [44]:
cities_df

            city  latitude  longitude
0      Princeton   25.5384   -80.4089
1      Cambridge   43.3601   -80.3127
2        Chicago   41.8500   -87.6500
3      New Haven   41.4001   -72.9329
4       New York   40.7143   -74.0060
..           ...       ...        ...
304      Cypress   33.8170  -118.0373
305   Cincinnati   39.1620   -84.4569
306      Phoenix   33.4484  -112.0740
307  Minneapolis   44.9800   -93.2638
308   New Castle   41.0037   -80.3470

[309 rows x 3 columns]

In [45]:
cities_df.to_sql(name = "locations", con=engine, if_exists='append', index=False)

In [46]:
locations = pd.read_sql( 'SELECT SCHOOL_NAME, LATITUDE, LONGITUDE, RANK FROM LOCATIONS L LEFT JOIN SCHOOL_INFO S ON L.CITY = S.CITY', engine)

In [47]:
locations

                               school_name  latitude  longitude  rank
0                     Princeton University   25.5384   -80.4089     1
1                        Lesley University   43.3601   -80.3127   181
2    Massachusetts Institute of Technology   43.3601   -80.3127     5
3                       Harvard University   43.3601   -80.3127     2
4                National Louis University   41.8500   -87.6500    -1
..                                     ...       ...        ...   ...
548                Grand Canyon University   33.4484  -112.0740    -1
549                      Walden University   44.9800   -93.2638    -2
550                     Capella University   44.9800   -93.2638    -2
551   University of Minnesota--Twin Cities   44.9800   -93.2638    69
552                  Wilmington University   41.0037   -80.3470    -2

[553 rows x 4 columns]

In [53]:
all_locations = []

print(locations.school_name[0])

Princeton University